{
  "name": "style-hook",
  "displayName": "style-hook",
  "description": "Syntax Highlighting and IntelliSense for Style-Hook",
  "version": "0.1.3",
  "publisher": "coppy",
  "icon": "logo.png",
  "main": "./dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/style-hook/vscode-style-hook"
  },
  "engines": {
    "vscode": "^1.38.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile"
  },
  "activationEvents": [
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact",
    "onLanguage:javascript"
  ],
  "contributes": {
    "languages": [
      {
        "id": "source.css.style",
        "aliases": [
          "CSS (Style Hook)"
        ],
        "configuration": "./css.style.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "source.css.style",
        "scopeName": "source.css.style",
        "path": "./syntaxes/css.style.json"
      },
      {
        "injectTo": [
          "source.js",
          "source.ts",
          "source.jsx",
          "source.js.jsx",
          "source.tsx",
          "source.vue"
        ],
        "scopeName": "style-hook",
        "path": "./syntaxes/style-hook.json",
        "embeddedLanguages": {
          "source.css.scss": "css",
          "meta.embedded.line.ts": "typescript"
        }
      }
    ],
    "typescriptServerPlugins": [
      {
        "name": "typescript-style-hook-plugin",
        "enableForWorkspaceTypeScriptVersions": true
      }
    ]
  },
  "dependencies": {
    "typescript-style-hook-plugin": "0.0.3"
  },
  "devDependencies": {
    "@types/vscode": "^1.38.0",
    "typescript": "^3.6.3"
  }
}
